# Dockerfile for High-Throughput Ingestion Layer (FastAPI)
FROM python:3.12-slim

# Security: Don't run as root
RUN useradd --create-home --uid 1000 appuser

WORKDIR /app

# Install dependencies required for the ingestion gateway
# We keep it slim to only what's needed for the API
COPY requirements_core.txt ./
RUN pip install --no-cache-dir fastapi uvicorn pydantic aio-pika -r requirements_core.txt

# Copy only the ingestion application code
COPY src /app/src

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Start server
CMD ["uvicorn", "fhirbridge.ingestion.api:app", "--host", "0.0.0.0", "--port", "8000"]
