FROM python:3.12-slim

WORKDIR /app

# System dependencies for any future integrations (like database clients)
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies for the dashboard
RUN pip install --no-cache-dir \
    streamlit>=1.30.0 \
    streamlit-authenticator \
    pandas \
    sqlalchemy \
    psycopg2-binary \
    pydantic-settings
# Copy the application source code
COPY . .

# Set PYTHONPATH so the src directory is recognized as a package
ENV PYTHONPATH=/app/src

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

ENTRYPOINT ["streamlit", "run", ".agents/skills/building-kritis-dashboards/scripts/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
