FROM python:3.12-slim

WORKDIR /app

# Copy requirement files
COPY requirements_core.txt ./

# Install python dependencies required by mq_worker.py
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_core.txt

# Copy the entire project code so that .agents folders are available for the script
COPY . .

# The script does absolute path resolution based on __file__, so setting PYTHONPATH isn't strictly necessary, but helpful
ENV PYTHONPATH=/app

CMD ["python", ".agents/skills/building-autonomous-dispatchers/scripts/mq_worker.py"]
